<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.txusballesteros.widgets.FitChart
            android:id="@+id/timelineChart"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            app:animationMode="linear"
            app:backStrokeColor="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeSize="15dp" />

        <TextView
            android:id="@+id/currentRoundName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/blinker_semibold"
            android:text="@string/defaultRoundName"
            android:textAlignment="center"
            android:textColor="@color/textWhite"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/timelineChart"
            app:layout_constraintEnd_toEndOf="@+id/timelineChart"
            app:layout_constraintStart_toStartOf="@+id/timelineChart"
            app:layout_constraintTop_toTopOf="@+id/timelineChart" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>